@extends('_layouts.default')

@section('head_assets')
<title>Dropzone with Success Modal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/min/dropzone.min.css" rel="stylesheet">
<style>
    html, * { font-family: 'Inter', sans-serif; box-sizing: border-box; }
    body { background-color: #f8f9fa; line-height: 1.6; }
    .container { max-width: 760px; margin: 100px auto; }
    .dz-message {
        font-size: 1.25rem;
        font-weight: 500;
        color: #6c757d;
    }
    .dropzone {
        border: 2px dashed #6c757d;
        border-radius: 5px;
        padding: 20px;
        background: #ffffff;
    }
    .dz-preview {
        margin-top: 20px;
        display: inline-block;
        position: relative;
    }
    .dz-preview img {
        max-width: 1200px;
        max-height: 120px;
        border-radius: 50%;
    }
</style>
@endsection

@section('content-area')
<div class="container">
    <h1>Dropzone File Upload with Success Modal</h1>
    <p class="lead">Upload files, submit them, and display a success message in a modal.</p>
    <form action="{{ route('upload.files') }}" method="POST" enctype="multipart/form-data" id="file-upload-form">
        @csrf
        <div class="dropzone" id="file-dropzone">
            <div class="dz-message">
                Drag and drop files here, or click to upload.
            </div>
        </div>
        <button type="button" id="submit-all" class="btn btn-primary mt-3">Submit Files</button>
    </form>
</div>

<!-- Success Modal -->
<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="successModalLabel">Success</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Files have been successfully uploaded and stored in the database.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/min/dropzone.min.js"></script>
<script>
    Dropzone.autoDiscover = false;

    let fileDropzone = new Dropzone("#file-dropzone", {
        url: "{{ route('upload.files') }}",
        autoProcessQueue: false,
        maxFilesize: 2,
        acceptedFiles: ".jpeg,.jpg,.png,.gif",
        addRemoveLinks: false,
        init: function () {
            let myDropzone = this;

            $("#submit-all").on("click", function (e) {
                e.preventDefault();
                if (myDropzone.getQueuedFiles().length > 0) {
                    myDropzone.processQueue(); // Upload files via AJAX
                } else {
                    alert("Please add files to upload.");
                }
            });

            // Handle successful uploads
            this.on("success", function (file, response) {
                console.log("File uploaded:", response);
            });

            this.on("queuecomplete", function () {
                $("#successModal").modal("show");
            });

            this.on("error", function (file, errorMessage) {
                console.error("Error:", errorMessage);
            });
        }
    });
</script>
@endsection
